
# MONGO_URL="mongodb+srv://mona23sonai:fu4a0q2Viza90VAR@cluster0.8wjubzv.mongodb.net/taskmanager?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://mona23sonai:tekCNHHHKp3B9jQq@cluster0.qxk63k6.mongodb.net/taskify-uditi?retryWrites=true&w=majority"
PORT=8800
#mona23sonai
#tekCNHHHKp3B9jQq