
# MONGO_URL="mongodb+srv://mona23sonai:fu4a0q2Viza90VAR@cluster0.8wjubzv.mongodb.net/taskmanager?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://mona23sonai:LmF3hfG2ux6JTFWy@cluster0.qxk63k6.mongodb.net/taskify-uditi-das?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://mona23sonai:LmF3hfG2ux6JTFWy@taskify-uditi-das.tv9ihdy.mongodb.net/taskify-uditi-das?retryWrites=true&w=majority"
PORT=8800
#mona23sonai
#tekCNHHHKp3B9jQq